entrypoints Module ;
comment "//" ;
comment "/*" "*/" ;
Module . Module ::= [Declaration];
internal PosModule . Module ::= Span [Declaration];
EnumDecl . Declaration ::= "enum" PosIdent "=" [EnumId];
internal PosEnumDecl . Declaration ::= Span "enum" PosIdent "=" [EnumId];
ElementDecl . Declaration ::= Element ;
internal PosElementDecl . Declaration ::= Span Element ;
Clafer . Clafer ::= Abstract GCard PosIdent Super Card Init Elements ;
internal PosClafer . Clafer ::= Span Abstract GCard PosIdent Super Card Init Elements ;
Constraint . Constraint ::= "[" [ConstrExp]"]" ;
internal PosConstraint . Constraint ::= Span "[" [ConstrExp]"]" ;
SoftConstraint . SoftConstraint ::= "(" [Exp]")" ;
internal PosSoftConstraint . SoftConstraint ::= Span "(" [Exp]")" ;
Goal . Goal ::= "<<" [Exp]">>" ;
internal PosGoal . Goal ::= Span "<<" [Exp]">>" ;
TmpScopeGlobally . TmpScope ::= "globally" ;
internal PosTmpScopeGlobally . TmpScope ::= Span "globally" ;
TmpScopeGlobally . TmpScope ::= ;
internal PosTmpScopeGlobally . TmpScope ::= Span ;
TmpScopeBefore . TmpScope ::= "before" Exp ;
internal PosTmpScopeBefore . TmpScope ::= Span "before" Exp ;
TmpScopeAfter . TmpScope ::= "after" Exp ;
internal PosTmpScopeAfter . TmpScope ::= Span "after" Exp ;
TmpScopeBetweenAnd . TmpScope ::= "between" Exp "and" Exp ;
internal PosTmpScopeBetweenAnd . TmpScope ::= Span "between" Exp "and" Exp ;
TmpScopeAfterUntil . TmpScope ::= "after" Exp "until" Exp ;
internal PosTmpScopeAfterUntil . TmpScope ::= Span "after" Exp "until" Exp ;
ImmutableConstr . ConstrExp ::= Immutable ;
internal PosImmutableConstr . ConstrExp ::= Span Immutable ;
ConstrExp . ConstrExp ::= Exp ;
internal PosConstrExp . ConstrExp ::= Span Exp ;
DeclLetBindingValue . DeclLetBindingValue ::= PosIdent "=" Exp ;
internal PosDeclLetBindingValue . DeclLetBindingValue ::= Span PosIdent "=" Exp ;
DeclLetBindValue . Exp16 ::= "let" [DeclLetBindingValue]"|" Exp ;
internal PosDeclLetBindValue . Exp16 ::= Span "let" [DeclLetBindingValue]"|" Exp ;
separator nonempty DeclLetBindingValue "," ;
DeclBindingSet . DeclBindingSet ::= PosIdent ":" SetExp ;
internal PosDeclBindingSet . DeclBindingSet ::= Span PosIdent ":" SetExp ;
DeclBindSet1 . SetExp ::= "{" [DeclBindingSet]"|" Exp "}" ;
internal PosDeclBindSet1 . SetExp ::= Span "{" [DeclBindingSet]"|" Exp "}" ;
separator nonempty DeclBindingSet "," ;
DeclBindSet2 . SetExp ::= "{" [Decl]"|" Exp "}" ;
internal PosDeclBindSet2 . SetExp ::= Span "{" [Decl]"|" Exp "}" ;
separator nonempty Decl "," ;
AbstractEmpty . Abstract ::= ;
internal PosAbstractEmpty . Abstract ::= Span ;
Abstract . Abstract ::= "abstract" ;
internal PosAbstract . Abstract ::= Span "abstract" ;
ElementsEmpty . Elements ::= ;
internal PosElementsEmpty . Elements ::= Span ;
ElementsList . Elements ::= "{" [Element]"}" ;
internal PosElementsList . Elements ::= Span "{" [Element]"}" ;
Subclafer . Element ::= Clafer ;
internal PosSubclafer . Element ::= Span Clafer ;
ClaferUse . Element ::= "`" Name Card Elements ;
internal PosClaferUse . Element ::= Span "`" Name Card Elements ;
Subconstraint . Element ::= Constraint ;
internal PosSubconstraint . Element ::= Span Constraint ;
Subgoal . Element ::= Goal ;
internal PosSubgoal . Element ::= Span Goal ;
Subsoftconstraint . Element ::= SoftConstraint ;
internal PosSubsoftconstraint . Element ::= Span SoftConstraint ;
SuperEmpty . Super ::= ;
internal PosSuperEmpty . Super ::= Span ;
SuperSome . Super ::= SuperHow SetExp ;
internal PosSuperSome . Super ::= Span SuperHow SetExp ;
SuperColon . SuperHow ::= ":" ;
internal PosSuperColon . SuperHow ::= Span ":" ;
SuperArrow . SuperHow ::= "->" ;
internal PosSuperArrow . SuperHow ::= Span "->" ;
SuperMArrow . SuperHow ::= "->>" ;
internal PosSuperMArrow . SuperHow ::= Span "->>" ;
InitEmpty . Init ::= ;
internal PosInitEmpty . Init ::= Span ;
InitSome . Init ::= InitHow Exp ;
internal PosInitSome . Init ::= Span InitHow Exp ;
InitHow_1 . InitHow ::= "=" ;
internal PosInitHow_1 . InitHow ::= Span "=" ;
InitHow_2 . InitHow ::= ":=" ;
internal PosInitHow_2 . InitHow ::= Span ":=" ;
GCardEmpty . GCard ::= ;
internal PosGCardEmpty . GCard ::= Span ;
GCardXor . GCard ::= "xor" ;
internal PosGCardXor . GCard ::= Span "xor" ;
GCardOr . GCard ::= "or" ;
internal PosGCardOr . GCard ::= Span "or" ;
GCardMux . GCard ::= "mux" ;
internal PosGCardMux . GCard ::= Span "mux" ;
GCardOpt . GCard ::= "opt" ;
internal PosGCardOpt . GCard ::= Span "opt" ;
GCardInterval . GCard ::= NCard ;
internal PosGCardInterval . GCard ::= Span NCard ;
CardEmpty . Card ::= ;
internal PosCardEmpty . Card ::= Span ;
CardLone . Card ::= "?" ;
internal PosCardLone . Card ::= Span "?" ;
CardSome . Card ::= "+" ;
internal PosCardSome . Card ::= Span "+" ;
CardAny . Card ::= "*" ;
internal PosCardAny . Card ::= Span "*" ;
CardNum . Card ::= PosInteger ;
internal PosCardNum . Card ::= Span PosInteger ;
CardInterval . Card ::= NCard ;
internal PosCardInterval . Card ::= Span NCard ;
NCard . NCard ::= PosInteger ".." ExInteger ;
internal PosNCard . NCard ::= Span PosInteger ".." ExInteger ;
ExIntegerAst . ExInteger ::= "*" ;
internal PosExIntegerAst . ExInteger ::= Span "*" ;
ExIntegerNum . ExInteger ::= PosInteger ;
internal PosExIntegerNum . ExInteger ::= Span PosInteger ;
Path . Name ::= [ModId];
internal PosPath . Name ::= Span [ModId];
DeclAllDisj . Exp ::= "all" "disj" Decl "|" Exp ;
internal PosDeclAllDisj . Exp ::= Span "all" "disj" Decl "|" Exp ;
DeclAll . Exp ::= "all" Decl "|" Exp ;
internal PosDeclAll . Exp ::= Span "all" Decl "|" Exp ;
DeclQuantDisj . Exp ::= Quant "disj" Decl "|" Exp ;
internal PosDeclQuantDisj . Exp ::= Span Quant "disj" Decl "|" Exp ;
DeclQuant . Exp ::= Quant Decl "|" Exp ;
internal PosDeclQuant . Exp ::= Span Quant Decl "|" Exp ;
TmpPrecedes . Exp1 ::= Exp4 "precedes" Exp TmpScope ;
internal PosTmpPrecedes . Exp1 ::= Span Exp4 "precedes" Exp TmpScope ;
TmpRespondsTo . Exp1 ::= Exp4 "respondsTo" Exp TmpScope ;
internal PosTmpRespondsTo . Exp1 ::= Span Exp4 "respondsTo" Exp TmpScope ;
TmpRespondsTo . Exp1 ::= Exp4 "responds" "to" Exp TmpScope ;
internal PosTmpRespondsTo . Exp1 ::= Span Exp4 "responds" "to" Exp TmpScope ;
TmpAbsence . Exp1 ::= Exp4 "is" "false" TmpScope ;
internal PosTmpAbsence . Exp1 ::= Span Exp4 "is" "false" TmpScope ;
TmpUniversality . Exp1 ::= Exp4 "is" "true" TmpScope ;
internal PosTmpUniversality . Exp1 ::= Span Exp4 "is" "true" TmpScope ;
TmpBoundedExistence . Exp1 ::= Exp4 "is" "true" PosInteger "times" TmpScope ;
internal PosTmpBoundedExistence . Exp1 ::= Span Exp4 "is" "true" PosInteger "times" TmpScope ;
TmpExistence . Exp1 ::= "eventually" Exp4 TmpScope ;
internal PosTmpExistence . Exp1 ::= Span "eventually" Exp4 TmpScope ;
EGMax . Exp2 ::= "max" Exp3 ;
internal PosEGMax . Exp2 ::= Span "max" Exp3 ;
EGMin . Exp3 ::= "min" Exp4 ;
internal PosEGMin . Exp3 ::= Span "min" Exp4 ;
EIff . Exp4 ::= Exp4 "<=>" Exp5 ;
internal PosEIff . Exp4 ::= Span Exp4 "<=>" Exp5 ;
EImplies . Exp5 ::= Exp5 "=>" Exp6 ;
internal PosEImplies . Exp5 ::= Span Exp5 "=>" Exp6 ;
EOr . Exp6 ::= Exp6 "||" Exp7 ;
internal PosEOr . Exp6 ::= Span Exp6 "||" Exp7 ;
EXor . Exp7 ::= Exp7 "xor" Exp8 ;
internal PosEXor . Exp7 ::= Span Exp7 "xor" Exp8 ;
EAnd . Exp8 ::= Exp8 "&&" Exp9 ;
internal PosEAnd . Exp8 ::= Span Exp8 "&&" Exp9 ;
LtlRel . Exp9 ::= Exp9 "R" Exp10 ;
internal PosLtlRel . Exp9 ::= Span Exp9 "R" Exp10 ;
LtlUntil . Exp9 ::= Exp9 "U" Exp10 ;
internal PosLtlUntil . Exp9 ::= Span Exp9 "U" Exp10 ;
LtlWUntil . Exp9 ::= Exp9 "W" Exp10 ;
internal PosLtlWUntil . Exp9 ::= Span Exp9 "W" Exp10 ;
LtlF . Exp10 ::= "F" Exp11 ;
internal PosLtlF . Exp10 ::= Span "F" Exp11 ;
LtlG . Exp10 ::= "G" Exp11 ;
internal PosLtlG . Exp10 ::= Span "G" Exp11 ;
LtlX . Exp11 ::= "X" Exp12 ;
internal PosLtlX . Exp11 ::= Span "X" Exp12 ;
ENeg . Exp12 ::= "!" Exp13 ;
internal PosENeg . Exp12 ::= Span "!" Exp13 ;
ELt . Exp13 ::= Exp13 "<" Exp14 ;
internal PosELt . Exp13 ::= Span Exp13 "<" Exp14 ;
EGt . Exp13 ::= Exp13 ">" Exp14 ;
internal PosEGt . Exp13 ::= Span Exp13 ">" Exp14 ;
EEq . Exp13 ::= Exp13 "=" Exp14 ;
internal PosEEq . Exp13 ::= Span Exp13 "=" Exp14 ;
ELte . Exp13 ::= Exp13 "<=" Exp14 ;
internal PosELte . Exp13 ::= Span Exp13 "<=" Exp14 ;
EGte . Exp13 ::= Exp13 ">=" Exp14 ;
internal PosEGte . Exp13 ::= Span Exp13 ">=" Exp14 ;
ENeq . Exp13 ::= Exp13 "!=" Exp14 ;
internal PosENeq . Exp13 ::= Span Exp13 "!=" Exp14 ;
EIn . Exp13 ::= Exp13 "in" Exp14 ;
internal PosEIn . Exp13 ::= Span Exp13 "in" Exp14 ;
ENin . Exp13 ::= Exp13 "not" "in" Exp14 ;
internal PosENin . Exp13 ::= Span Exp13 "not" "in" Exp14 ;
QuantExp . Exp14 ::= Quant Exp18 ;
internal PosQuantExp . Exp14 ::= Span Quant Exp18 ;
EAdd . Exp15 ::= Exp15 "+" Exp16 ;
internal PosEAdd . Exp15 ::= Span Exp15 "+" Exp16 ;
ESub . Exp15 ::= Exp15 "-" Exp16 ;
internal PosESub . Exp15 ::= Span Exp15 "-" Exp16 ;
EMul . Exp16 ::= Exp16 "*" Exp17 ;
internal PosEMul . Exp16 ::= Span Exp16 "*" Exp17 ;
EDiv . Exp16 ::= Exp16 "/" Exp17 ;
internal PosEDiv . Exp16 ::= Span Exp16 "/" Exp17 ;
ESumSetExp . Exp17 ::= "sum" Exp18 ;
internal PosESumSetExp . Exp17 ::= Span "sum" Exp18 ;
ECSetExp . Exp17 ::= "#" Exp18 ;
internal PosECSetExp . Exp17 ::= Span "#" Exp18 ;
EMinExp . Exp17 ::= "-" Exp18 ;
internal PosEMinExp . Exp17 ::= Span "-" Exp18 ;
EImpliesElse . Exp18 ::= "if" Exp18 "then" Exp18 "else" Exp19 ;
internal PosEImpliesElse . Exp18 ::= Span "if" Exp18 "then" Exp18 "else" Exp19 ;
EInt . Exp19 ::= PosInteger ;
internal PosEInt . Exp19 ::= Span PosInteger ;
EDouble . Exp19 ::= PosDouble ;
internal PosEDouble . Exp19 ::= Span PosDouble ;
EStr . Exp19 ::= PosString ;
internal PosEStr . Exp19 ::= Span PosString ;
ESetExp . Exp19 ::= SetExp ;
internal PosESetExp . Exp19 ::= Span SetExp ;
Union . SetExp ::= SetExp "++" SetExp1 ;
internal PosUnion . SetExp ::= Span SetExp "++" SetExp1 ;
UnionCom . SetExp ::= SetExp "," SetExp1 ;
internal PosUnionCom . SetExp ::= Span SetExp "," SetExp1 ;
Difference . SetExp1 ::= SetExp1 "--" SetExp2 ;
internal PosDifference . SetExp1 ::= Span SetExp1 "--" SetExp2 ;
Intersection . SetExp2 ::= SetExp2 "&" SetExp3 ;
internal PosIntersection . SetExp2 ::= Span SetExp2 "&" SetExp3 ;
Domain . SetExp3 ::= SetExp3 "<:" SetExp4 ;
internal PosDomain . SetExp3 ::= Span SetExp3 "<:" SetExp4 ;
Range . SetExp4 ::= SetExp4 ":>" SetExp5 ;
internal PosRange . SetExp4 ::= Span SetExp4 ":>" SetExp5 ;
Join . SetExp5 ::= SetExp5 "." SetExp6 ;
internal PosJoin . SetExp5 ::= Span SetExp5 "." SetExp6 ;
ClaferId . SetExp6 ::= Name ;
internal PosClaferId . SetExp6 ::= Span Name ;
Decl . Decl ::= [LocId]":" SetExp ;
internal PosDecl . Decl ::= Span [LocId]":" SetExp ;
QuantNo . Quant ::= "no" ;
internal PosQuantNo . Quant ::= Span "no" ;
QuantLone . Quant ::= "lone" ;
internal PosQuantLone . Quant ::= Span "lone" ;
QuantOne . Quant ::= "one" ;
internal PosQuantOne . Quant ::= Span "one" ;
QuantSome . Quant ::= "some" ;
internal PosQuantSome . Quant ::= Span "some" ;
EnumIdIdent . EnumId ::= PosIdent ;
internal PosEnumIdIdent . EnumId ::= Span PosIdent ;
ModIdIdent . ModId ::= PosIdent ;
internal PosModIdIdent . ModId ::= Span PosIdent ;
LocIdIdent . LocId ::= PosIdent ;
internal PosLocIdIdent . LocId ::= Span PosIdent ;
Pos . Pos ::= Integer Integer ;
internal PosPos . Pos ::= Span Integer Integer ;
Span . Span ::= Pos Pos ;
internal PosSpan . Span ::= Span Pos Pos ;
separator Declaration "" ;
separator nonempty EnumId "|" ;
separator Element "" ;
separator Exp "" ;
separator ConstrExp "" ;
separator nonempty LocId ";" ;
separator nonempty ModId "\\" ;
coercions Exp 19 ;
coercions SetExp 6 ;
position token Immutable {
  "immutable" 
} ;
position token PosInteger digit + ;
position token PosDouble digit + '.' digit + ('e' '-' ? digit +)? ;
position token PosString '"' (char - ["\"\\"]| '\\' ["\"\\nt"]) * '"' ;
position token PosIdent letter (letter | digit | '_' | '\'')*
