entrypoints Module ;
comment "//" ;
comment "/*" "*/" ;
Module . Module ::= [Declaration];
internal PosModule . Module ::= Span [Declaration];
EnumDecl . Declaration ::= "enum" PosIdent "=" [EnumId];
internal PosEnumDecl . Declaration ::= Span "enum" PosIdent "=" [EnumId];
ElementDecl . Declaration ::= Element ;
internal PosElementDecl . Declaration ::= Span Element ;
Clafer . Clafer ::= Abstract GCard PosIdent Super Card Init Elements ;
internal PosClafer . Clafer ::= Span Abstract GCard PosIdent Super Card Init Elements ;
Constraint . Constraint ::= "[" [ConstrExp]"]" ;
internal PosConstraint . Constraint ::= Span "[" [ConstrExp]"]" ;
SoftConstraint . SoftConstraint ::= "(" [Exp]")" ;
internal PosSoftConstraint . SoftConstraint ::= Span "(" [Exp]")" ;
Goal . Goal ::= "<<" [Exp]">>" ;
internal PosGoal . Goal ::= Span "<<" [Exp]">>" ;
TmpScopeGlobally . TmpScope ::= "globally" ;
internal PosTmpScopeGlobally . TmpScope ::= Span "globally" ;
TmpScopeGlobally . TmpScope ::= ;
internal PosTmpScopeGlobally . TmpScope ::= Span ;
TmpScopeBefore . TmpScope ::= "before" Exp ;
internal PosTmpScopeBefore . TmpScope ::= Span "before" Exp ;
TmpScopeAfter . TmpScope ::= "after" Exp ;
internal PosTmpScopeAfter . TmpScope ::= Span "after" Exp ;
TmpScopeBetweenAnd . TmpScope ::= "between" Exp "and" Exp ;
internal PosTmpScopeBetweenAnd . TmpScope ::= Span "between" Exp "and" Exp ;
TmpScopeAfterUntil . TmpScope ::= "after" Exp "until" Exp ;
internal PosTmpScopeAfterUntil . TmpScope ::= Span "after" Exp "until" Exp ;
TmpPrecedes . ConstrExp ::= Exp "precedes" Exp TmpScope ;
internal PosTmpPrecedes . ConstrExp ::= Span Exp "precedes" Exp TmpScope ;
TmpRespondsTo . ConstrExp ::= Exp "respondsTo" Exp TmpScope ;
internal PosTmpRespondsTo . ConstrExp ::= Span Exp "respondsTo" Exp TmpScope ;
TmpRespondsTo . ConstrExp ::= Exp "responds" "to" Exp TmpScope ;
internal PosTmpRespondsTo . ConstrExp ::= Span Exp "responds" "to" Exp TmpScope ;
TmpAbsence . ConstrExp1 ::= Exp "is" "false" TmpScope ;
internal PosTmpAbsence . ConstrExp1 ::= Span Exp "is" "false" TmpScope ;
TmpUniversality . ConstrExp1 ::= Exp TmpScope ;
internal PosTmpUniversality . ConstrExp1 ::= Span Exp TmpScope ;
TmpBoundedExistence . ConstrExp1 ::= Exp PosInteger "times" TmpScope ;
internal PosTmpBoundedExistence . ConstrExp1 ::= Span Exp PosInteger "times" TmpScope ;
TmpExistence . ConstrExp1 ::= "eventually" Exp TmpScope ;
internal PosTmpExistence . ConstrExp1 ::= Span "eventually" Exp TmpScope ;
ConstrExpOr . ConstrExp2 ::= ConstrExp2 "||" ConstrExp3 ;
internal PosConstrExpOr . ConstrExp2 ::= Span ConstrExp2 "||" ConstrExp3 ;
ConstrExpAnd . ConstrExp3 ::= ConstrExp3 "&&" ConstrExp4 ;
internal PosConstrExpAnd . ConstrExp3 ::= Span ConstrExp3 "&&" ConstrExp4 ;
NonPatternsExp . ConstrExp4 ::= Exp ;
internal PosNonPatternsExp . ConstrExp4 ::= Span Exp ;
coercions ConstrExp 4 ;
ImmutableConstr . ConstrExp ::= PosImmutable ;
internal PosImmutableConstr . ConstrExp ::= Span PosImmutable ;
AbstractEmpty . Abstract ::= ;
internal PosAbstractEmpty . Abstract ::= Span ;
Abstract . Abstract ::= "abstract" ;
internal PosAbstract . Abstract ::= Span "abstract" ;
ElementsEmpty . Elements ::= ;
internal PosElementsEmpty . Elements ::= Span ;
ElementsList . Elements ::= "{" [Element]"}" ;
internal PosElementsList . Elements ::= Span "{" [Element]"}" ;
Subclafer . Element ::= Clafer ;
internal PosSubclafer . Element ::= Span Clafer ;
ClaferUse . Element ::= "`" Name Card Elements ;
internal PosClaferUse . Element ::= Span "`" Name Card Elements ;
Subconstraint . Element ::= Constraint ;
internal PosSubconstraint . Element ::= Span Constraint ;
Subgoal . Element ::= Goal ;
internal PosSubgoal . Element ::= Span Goal ;
Subsoftconstraint . Element ::= SoftConstraint ;
internal PosSubsoftconstraint . Element ::= Span SoftConstraint ;
SuperEmpty . Super ::= ;
internal PosSuperEmpty . Super ::= Span ;
SuperSome . Super ::= SuperHow SetExp ;
internal PosSuperSome . Super ::= Span SuperHow SetExp ;
SuperColon . SuperHow ::= ":" ;
internal PosSuperColon . SuperHow ::= Span ":" ;
SuperArrow . SuperHow ::= "->" ;
internal PosSuperArrow . SuperHow ::= Span "->" ;
SuperMArrow . SuperHow ::= "->>" ;
internal PosSuperMArrow . SuperHow ::= Span "->>" ;
InitEmpty . Init ::= ;
internal PosInitEmpty . Init ::= Span ;
InitSome . Init ::= InitHow Exp ;
internal PosInitSome . Init ::= Span InitHow Exp ;
InitHow_1 . InitHow ::= "=" ;
internal PosInitHow_1 . InitHow ::= Span "=" ;
InitHow_2 . InitHow ::= ":=" ;
internal PosInitHow_2 . InitHow ::= Span ":=" ;
GCardEmpty . GCard ::= ;
internal PosGCardEmpty . GCard ::= Span ;
GCardXor . GCard ::= "xor" ;
internal PosGCardXor . GCard ::= Span "xor" ;
GCardOr . GCard ::= "or" ;
internal PosGCardOr . GCard ::= Span "or" ;
GCardMux . GCard ::= "mux" ;
internal PosGCardMux . GCard ::= Span "mux" ;
GCardOpt . GCard ::= "opt" ;
internal PosGCardOpt . GCard ::= Span "opt" ;
GCardInterval . GCard ::= NCard ;
internal PosGCardInterval . GCard ::= Span NCard ;
CardEmpty . Card ::= ;
internal PosCardEmpty . Card ::= Span ;
CardLone . Card ::= "?" ;
internal PosCardLone . Card ::= Span "?" ;
CardSome . Card ::= "+" ;
internal PosCardSome . Card ::= Span "+" ;
CardAny . Card ::= "*" ;
internal PosCardAny . Card ::= Span "*" ;
CardNum . Card ::= PosInteger ;
internal PosCardNum . Card ::= Span PosInteger ;
CardInterval . Card ::= NCard ;
internal PosCardInterval . Card ::= Span NCard ;
NCard . NCard ::= PosInteger ".." ExInteger ;
internal PosNCard . NCard ::= Span PosInteger ".." ExInteger ;
ExIntegerAst . ExInteger ::= "*" ;
internal PosExIntegerAst . ExInteger ::= Span "*" ;
ExIntegerNum . ExInteger ::= PosInteger ;
internal PosExIntegerNum . ExInteger ::= Span PosInteger ;
Path . Name ::= [ModId];
internal PosPath . Name ::= Span [ModId];
DeclAllDisj . Exp ::= "all" "disj" Decl "|" Exp ;
internal PosDeclAllDisj . Exp ::= Span "all" "disj" Decl "|" Exp ;
DeclAll . Exp ::= "all" Decl "|" Exp ;
internal PosDeclAll . Exp ::= Span "all" Decl "|" Exp ;
DeclQuantDisj . Exp ::= Quant "disj" Decl "|" Exp ;
internal PosDeclQuantDisj . Exp ::= Span Quant "disj" Decl "|" Exp ;
DeclQuant . Exp ::= Quant Decl "|" Exp ;
internal PosDeclQuant . Exp ::= Span Quant Decl "|" Exp ;
EGMax . Exp1 ::= "max" Exp2 ;
internal PosEGMax . Exp1 ::= Span "max" Exp2 ;
EGMin . Exp1 ::= "min" Exp2 ;
internal PosEGMin . Exp1 ::= Span "min" Exp2 ;
EIff . Exp1 ::= Exp1 "<=>" Exp2 ;
internal PosEIff . Exp1 ::= Span Exp1 "<=>" Exp2 ;
EImplies . Exp2 ::= Exp2 "=>" Exp3 ;
internal PosEImplies . Exp2 ::= Span Exp2 "=>" Exp3 ;
EOr . Exp3 ::= Exp3 "||" Exp4 ;
internal PosEOr . Exp3 ::= Span Exp3 "||" Exp4 ;
EXor . Exp4 ::= Exp4 "xor" Exp5 ;
internal PosEXor . Exp4 ::= Span Exp4 "xor" Exp5 ;
EAnd . Exp5 ::= Exp5 "&&" Exp6 ;
internal PosEAnd . Exp5 ::= Span Exp5 "&&" Exp6 ;
LtlRel . Exp6 ::= Exp6 "R" Exp7 ;
internal PosLtlRel . Exp6 ::= Span Exp6 "R" Exp7 ;
LtlUntil . Exp6 ::= Exp6 "U" Exp7 ;
internal PosLtlUntil . Exp6 ::= Span Exp6 "U" Exp7 ;
LtlWUntil . Exp6 ::= Exp6 "W" Exp7 ;
internal PosLtlWUntil . Exp6 ::= Span Exp6 "W" Exp7 ;
LtlF . Exp7 ::= "F" Exp8 ;
internal PosLtlF . Exp7 ::= Span "F" Exp8 ;
LtlG . Exp7 ::= "G" Exp8 ;
internal PosLtlG . Exp7 ::= Span "G" Exp8 ;
LtlX . Exp8 ::= "X" Exp9 ;
internal PosLtlX . Exp8 ::= Span "X" Exp9 ;
ENeg . Exp9 ::= "!" Exp10 ;
internal PosENeg . Exp9 ::= Span "!" Exp10 ;
ELt . Exp10 ::= Exp10 "<" Exp11 ;
internal PosELt . Exp10 ::= Span Exp10 "<" Exp11 ;
EGt . Exp10 ::= Exp10 ">" Exp11 ;
internal PosEGt . Exp10 ::= Span Exp10 ">" Exp11 ;
EEq . Exp10 ::= Exp10 "=" Exp11 ;
internal PosEEq . Exp10 ::= Span Exp10 "=" Exp11 ;
ELte . Exp10 ::= Exp10 "<=" Exp11 ;
internal PosELte . Exp10 ::= Span Exp10 "<=" Exp11 ;
EGte . Exp10 ::= Exp10 ">=" Exp11 ;
internal PosEGte . Exp10 ::= Span Exp10 ">=" Exp11 ;
ENeq . Exp10 ::= Exp10 "!=" Exp11 ;
internal PosENeq . Exp10 ::= Span Exp10 "!=" Exp11 ;
EIn . Exp10 ::= Exp10 "in" Exp11 ;
internal PosEIn . Exp10 ::= Span Exp10 "in" Exp11 ;
ENin . Exp10 ::= Exp10 "not" "in" Exp11 ;
internal PosENin . Exp10 ::= Span Exp10 "not" "in" Exp11 ;
QuantExp . Exp11 ::= Quant Exp15 ;
internal PosQuantExp . Exp11 ::= Span Quant Exp15 ;
EAdd . Exp12 ::= Exp12 "+" Exp13 ;
internal PosEAdd . Exp12 ::= Span Exp12 "+" Exp13 ;
ESub . Exp12 ::= Exp12 "-" Exp13 ;
internal PosESub . Exp12 ::= Span Exp12 "-" Exp13 ;
EMul . Exp13 ::= Exp13 "*" Exp14 ;
internal PosEMul . Exp13 ::= Span Exp13 "*" Exp14 ;
EDiv . Exp13 ::= Exp13 "/" Exp14 ;
internal PosEDiv . Exp13 ::= Span Exp13 "/" Exp14 ;
ESumSetExp . Exp14 ::= "sum" Exp15 ;
internal PosESumSetExp . Exp14 ::= Span "sum" Exp15 ;
ECSetExp . Exp14 ::= "#" Exp15 ;
internal PosECSetExp . Exp14 ::= Span "#" Exp15 ;
EMinExp . Exp14 ::= "-" Exp15 ;
internal PosEMinExp . Exp14 ::= Span "-" Exp15 ;
EImpliesElse . Exp15 ::= "if" Exp15 "then" Exp15 "else" Exp16 ;
internal PosEImpliesElse . Exp15 ::= Span "if" Exp15 "then" Exp15 "else" Exp16 ;
EInt . Exp16 ::= PosInteger ;
internal PosEInt . Exp16 ::= Span PosInteger ;
EDouble . Exp16 ::= PosDouble ;
internal PosEDouble . Exp16 ::= Span PosDouble ;
EStr . Exp16 ::= PosString ;
internal PosEStr . Exp16 ::= Span PosString ;
ESetExp . Exp16 ::= SetExp ;
internal PosESetExp . Exp16 ::= Span SetExp ;
Union . SetExp ::= SetExp "++" SetExp1 ;
internal PosUnion . SetExp ::= Span SetExp "++" SetExp1 ;
UnionCom . SetExp ::= SetExp "," SetExp1 ;
internal PosUnionCom . SetExp ::= Span SetExp "," SetExp1 ;
Difference . SetExp1 ::= SetExp1 "--" SetExp2 ;
internal PosDifference . SetExp1 ::= Span SetExp1 "--" SetExp2 ;
Intersection . SetExp2 ::= SetExp2 "&" SetExp3 ;
internal PosIntersection . SetExp2 ::= Span SetExp2 "&" SetExp3 ;
Domain . SetExp3 ::= SetExp3 "<:" SetExp4 ;
internal PosDomain . SetExp3 ::= Span SetExp3 "<:" SetExp4 ;
Range . SetExp4 ::= SetExp4 ":>" SetExp5 ;
internal PosRange . SetExp4 ::= Span SetExp4 ":>" SetExp5 ;
Join . SetExp5 ::= SetExp5 "." SetExp6 ;
internal PosJoin . SetExp5 ::= Span SetExp5 "." SetExp6 ;
ClaferId . SetExp6 ::= Name ;
internal PosClaferId . SetExp6 ::= Span Name ;
Decl . Decl ::= [LocId]":" SetExp ;
internal PosDecl . Decl ::= Span [LocId]":" SetExp ;
QuantNo . Quant ::= "no" ;
internal PosQuantNo . Quant ::= Span "no" ;
QuantLone . Quant ::= "lone" ;
internal PosQuantLone . Quant ::= Span "lone" ;
QuantOne . Quant ::= "one" ;
internal PosQuantOne . Quant ::= Span "one" ;
QuantSome . Quant ::= "some" ;
internal PosQuantSome . Quant ::= Span "some" ;
EnumIdIdent . EnumId ::= PosIdent ;
internal PosEnumIdIdent . EnumId ::= Span PosIdent ;
ModIdIdent . ModId ::= PosIdent ;
internal PosModIdIdent . ModId ::= Span PosIdent ;
LocIdIdent . LocId ::= PosIdent ;
internal PosLocIdIdent . LocId ::= Span PosIdent ;
Pos . Pos ::= Integer Integer ;
internal PosPos . Pos ::= Span Integer Integer ;
Span . Span ::= Pos Pos ;
internal PosSpan . Span ::= Span Pos Pos ;
separator Declaration "" ;
separator nonempty EnumId "|" ;
separator Element "" ;
separator Exp "" ;
separator ConstrExp "" ;
separator nonempty LocId ";" ;
separator nonempty ModId "\\" ;
coercions Exp 16 ;
coercions SetExp 6 ;
position token PosImmutable {
  "immutable" 
} ;
position token PosInteger digit + ;
position token PosDouble digit + '.' digit + ('e' '-' ? digit +)? ;
position token PosString '"' (char - ["\"\\"]| '\\' ["\"\\nt"]) * '"' ;
position token PosIdent letter (letter | digit | '_' | '\'')*
